<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.8.2">
    <TOOL library="grid_spline" id="1" name="Thin Plate Spline">
      <OPTION type="table_field" id="FIELD" name="Attribute" index="2">sigma</OPTION>
      <OPTION type="choice" id="TARGET_DEFINITION" name="Target Grid System" index="0">user defined</OPTION>
      <OPTION type="double" id="TARGET_USER_SIZE" name="Cellsize">0.083000</OPTION>
      <OPTION type="double" id="TARGET_USER_XMIN" name="West">-90.664222</OPTION>
      <OPTION type="double" id="TARGET_USER_XMAX" name="East">11.674778</OPTION>
      <OPTION type="double" id="TARGET_USER_YMIN" name="South">-36.217727</OPTION>
      <OPTION type="double" id="TARGET_USER_YMAX" name="North">12.088273</OPTION>
      <OPTION type="integer" id="TARGET_USER_COLS" name="Columns">1234</OPTION>
      <OPTION type="integer" id="TARGET_USER_ROWS" name="Rows">583</OPTION>
      <OPTION type="choice" id="TARGET_USER_FITS" name="Fit" index="0">nodes</OPTION>
      <OPTION type="double" id="REGULARISATION" name="Regularisation">0.000100</OPTION>
      <OPTION type="choice" id="SEARCH_RANGE" name="Search Range" index="0">local</OPTION>
      <OPTION type="double" id="SEARCH_RADIUS" name="Maximum Search Distance">0.250000</OPTION>
      <OPTION type="choice" id="SEARCH_POINTS_ALL" name="Number of Points" index="1">all points within search distance</OPTION>
      <OPTION type="integer" id="SEARCH_POINTS_MIN" name="Minimum">4</OPTION>
      <INPUT type="shapes" id="SHAPES" name="Points">
        <FILE>C:/Users/magna/AppData/Local/Temp/processing_Emkims/9dcacd2fedcf4dc2b278b5c834257525/SHAPES.shp</FILE>
      </INPUT>
      <OUTPUT type="grid" id="TARGET_OUT_GRID" name="Target Grid">SHAPES.sigma [Thin Plate Spline]</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>GEOGCS["GCS_SIRGAS_2000",DATUM["D_SIRGAS_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]</OGC_WKT>
    <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314140 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
