# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=toHNOR
qgisMinimumVersion=3.0
description=Realiza a conversão de altitudes para o modelo hgeoHNOR2020
version=1
author=IFG - Eng. Cartográfica e de Agrimensura
email=joao.paulo@ifg.edu.br

about=Realiza a conversão de altitudes geométricas para altitudes normais associadas ao SGB utilizando o hgeoHNOR2020

tracker=https://github.com/pibic-ifg2022/PIBIC2022/Bugs
repository=https://github.com/pibic-ifg2022/PIBIC2022
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=analysis, project, topography

homepage=https://github.com/pibic-ifg2022/PIBIC2022
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

